{
  "include": ["src"],
  "exclude": ["build", ".venv"],
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": false,
  "reportPrivateImportUsage": false,
  "reportMissingTypeStubs": false
}
